TurboTaskk/Domain/Views/MainWindow.xaml

<Window x:Class="TurboTaskk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboTaskk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" Width="1864" Height="70" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Foreground="white" FontWeight="UltraBlack" Margin="20" FontSize="15">TURBOAZ</Label>
            <Label Foreground="white" Margin="20" FontSize="15" FontWeight="UltraBlack">Advertiesments</Label>
            <Label Foreground="white" Margin="20" FontSize="15" FontWeight="UltraBlack">Autosalons</Label>
            <Label Foreground="white" Margin="20" FontSize="15" FontWeight="UltraBlack">Spare parts and accessories</Label>
            <Button FontSize="15" FontWeight="UltraBlack" Background="ForestGreen" Width="196" Height="40" Foreground="White" Margin="200,0,0,0" >Add new advertiesment</Button>
        </StackPanel>
        <Canvas Canvas.Top="70" Width="900" Height="180">
            <Label FontSize="18" FontWeight="UltraBlack" Foreground="Black" Canvas.Left="40" >Brand</Label>
            <ComboBox Foreground="Black" FontWeight="UltraBlack" Width="170" Height="40" Canvas.Left="40" Canvas.Top="30" SelectedIndex="0" SelectedItem="{Binding SelectedBrand}"
                ItemsSource="{Binding Brands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BrandName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BrandSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="18" FontWeight="UltraBlack" Foreground="Black" Canvas.Left="260" >Model</Label>
            <ComboBox Foreground="Black" FontWeight="UltraBlack" Width="170" Height="40" Canvas.Left="260" Canvas.Top="30" SelectedIndex="0" SelectedItem="{Binding SelectedModel}"
                ItemsSource="{Binding Models, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ModelName" IsEnabled="{Binding BrandSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ModelSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label FontSize="18" Foreground="Black" FontWeight="UltraBlack"  Canvas.Right="250" Canvas.Left="548">Ban Type</Label>
            <ComboBox Foreground="Black" FontWeight="UltraBlack" Width="170" Height="40" Canvas.Right="260" Canvas.Bottom="30" SelectedIndex="0" SelectedItem="{Binding SelectedBanType}"
                ItemsSource= "{Binding BanTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="509" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BanTypeSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label FontSize="18" Foreground="Black" FontWeight="UltraBlack"  Canvas.Right="250" Canvas.Left="747" HorizontalAlignment="Center" VerticalAlignment="Top">Color</Label>
            <ComboBox Foreground="Black" FontWeight="UltraBlack" Width="170" Height="40" Canvas.Right="260" Canvas.Bottom="30" SelectedIndex="0" SelectedItem="{Binding SelectedColorType}"
                ItemsSource= "{Binding Colors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="720" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.745,0.456">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ColorTypeSelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label FontSize="18" Foreground="Black" FontWeight="UltraBlack"  Canvas.Right="250" Canvas.Left="953" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.871,0.782">Feul Type</Label>
            <ComboBox Foreground="Black" FontWeight="UltraBlack" Width="170" Height="40" Canvas.Right="260" Canvas.Bottom="30" SelectedIndex="0" SelectedItem="{Binding SelectedFuelType}"
                ItemsSource= "{Binding FuelTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="953" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.745,0.456">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FuelTypeSelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button Command="{Binding NewCommand}" FontSize="30" Background="Red"  FontWeight="UltraBlack" Canvas.Left="1228" Canvas.Top="123" Width="81" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.879,2.876">New</Button>
            <Button Command="{Binding DrivenCommand}" FontSize="30" Background="Red"  FontWeight="UltraBlack" Canvas.Left="1228" Canvas.Top="202" Width="121" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top">Driven</Button>
            <Button Command="{Binding AllCarsCommand}" FontSize="30" Background="Red"  FontWeight="UltraBlack" Canvas.Left="1228" Canvas.Top="50" Width="121" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.326">All cars</Button>
            <Button Command="{Binding ShowCommand}" FontSize="50" Background="Red" Foreground="Black" FontWeight="UltraBlack" Height="87" Width="187" Canvas.Left="1228" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top" >Show</Button>

        </Canvas>
        <Grid  HorizontalAlignment="Center" Height="441" Canvas.Top="225" VerticalAlignment="Top" Width="937" Canvas.Left="12" >
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="WhiteSmoke" Margin="-14,0,0,10">

                <WrapPanel Name="myCarWrapPanel"    Canvas.Top="221"  >


                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Canvas>
</Window>
